<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="DemoWeb.Services.DomainEndpoints.AppleEndpointBuilderExtension">
    <Position X="1.75" Y="0.75" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Services\DomainEndpoints\AppleEndpointBuilderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWeb.Services.DomainEndpoints.DomainAppEndpointConventionBuilder" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="8.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DomainEndpoints\DomainAppEndpointConventionBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DemoWeb.Services.DomainEndpoints.DomainAppEndpointDataSource">
    <Position X="13.5" Y="1.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAgEAAAAAAAAAIAAAEBAQAEAAIQAA=</HashCode>
      <FileName>Services\DomainEndpoints\DomainAppEndpointDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWeb.Services.DomainEndpoints.DomainAppEndpointMatcherPolicy" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAAAAAAAQA=</HashCode>
      <FileName>Services\DomainEndpoints\DomainAppEndpointMatcherPolicy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DemoWeb.Services.DomainEndpoints.DomainEndpointComparer">
    <Position X="10" Y="10.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DomainEndpoints\DomainEndpointComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWeb.Services.DomainEndpoints.EndpointPointMatcherMetadata">
    <Position X="7" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\DomainEndpoints\EndpointPointMatcherMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoWeb.Services.DomainEndpoints.RouteState">
    <Position X="1.75" Y="9.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Services\DomainEndpoints\RouteState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>